{
	"name": "Example show",					// Provides a name to the viewer
	"type": "canvas",						// Changes the rendering mode for the presentation		[canvas, webgl, webgpu]
	"option": {
		"positioning_unit": "percent",		// Changes the unit by which elements are positioned	[percent, pixel]
		"positioning_location": "center",	// Changes where elements are positioned from			[center, corner]
		"scaling_position": "center"		// Changes where elements are scaled from				[center, corner]
	},
	"1": { // First slide
		"object-one": {						// "object-one" signifies the element/triggers id
			"type": "trigger_delay",		// Specifies the type for the element/trigger
			"delay": 5000,					// Specifies delay
			"target": ["object-two"]		// Specifies the element that it will trigger
		}
	}
}
